# Database configuration
spring.datasource.url=jdbc:mysql://localhost/etec3b
spring.datasource.username=root
spring.datasource.password=12345678
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 255e8e3b4debab56ff4c1e6a2b796809103a7a53
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console